name: /mnt/lustre/IAM851/jm1667/psc-scrap/env
channels:
  - defaults
dependencies:
  - pyyaml
  - python-dotenv
  - matplotlib
  - xarray
  - scipy
  - adios2
  - h5py
  - pytables
prefix: /mnt/lustre/IAM851/jm1667/psc-scrap/env
